<!DOCTYPE html>
<!--HOME PAGE -->
<html lang="en">
  <head>
  <title>Clean Bee - Cleaning Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Courgette|Raleway" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
     <link rel="stylesheet" type="text/css" href="modal.css">

  </head>
  <body>
          
         <!--Mobile Navigation Top Menu -->
          <nav class="navbar navbar-light top-nav-mobile hide-from-md-lg">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <span><img src="imgs/Cleanbee%20Logo-150x732.png"></span>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto nav-links">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tests.html">TESTIMONALS</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">CONTACTS <span class="sr-only">(current)</span></a>
                  </li>

                </ul>
              </div>
          </nav>
          <!--Mobile Navigation Top Menu End -->

          <!--Desktop Navigation Top Menu--->
      <nav class="navbar top-nav hide-from-sm">
          <ul class="nav justify-content-center nav-ul">
              <li class="nav-item">
                  <a class="nav-link" href="index.html"><img src="imgs/Cleanbee-Logo-200x982.gif"></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link " href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link " href="service.html">SERVICES</a>
              </li>
              <li class="nav-item ">
                    <a class="nav-link" href="tests.html">TESTIMONIALS</a>
              </li>
              <li class="nav-item active">
                    <a class="nav-link" href="contact.html"><b>CONTACT</b></a>
              </li>
           </ul>
      </nav>

      <!--Desktop Navigation Top Menu End--->

          <!-- Contact Info and Get in Touch Container -->
       <div class="container-fluid intouch-wrap">
          <div class="row">
              <div class="col-sm-12 col-md-6 contact-info">
                 <!--Contact Info Column-->
                  <h3>Contact Info</h3>
                  <h6>Contact Us</h6>
                  <ul class="contact-list">
                      <li class="call-us"><img src="imgs/phone.svg" alt="Call us" class="call">Call Us</li>
                      <li class="num"><a href="tel:15022493765">502-249-3765</a></li>
                      <li class="email-us"> <img src="imgs/email.svg" alt="Email us" class="mail">Email Us</li>
                      <li class="e-mail hide-from-sm"><a href="mailto:Handoverthebroom@cleanbee.com">Handoverthebroom@Cleanbee.com</a></li>
                      <li class="e-mail hide-from-md-lg"><a href="mailto:Handoverthebroom@cleanbee.com">Handoverthebroom@</a></li>
                      <li class="e-mail hide-from-md-lg"><a href="mailto:Handoverthebroom@cleanbee.com">cleanbee.com</a></li>
                      <li class="like-us"><img src="imgs/like.svg" alt="Like us on Facebook" class="like">Find Us On</li>
                      <li class="fb-like"><a href="#"><img class="lil-facebook" src="imgs/fb.svg" alt="Cleanbee on Facebook"></a>
                  <a href="#"> <img class="lil-twitter" src="imgs/twitter.svg" alt="Cleanbee on twitter"></a>
                  <a href="#"><img class="lil-linkin" src="imgs/linkin.svg" alt="Cleanbee on LinkedIn"></a>
                  <a href="#"><img class="lil-google" src="imgs/google.svg" alt="Cleanbee on Google+"></a></li>
                  </ul>
              </div>
              <!--/Contact Info Column-->

                <!-- Get in Touch Form-->
                <div class="col-sm-12 col-md-6  contact-form">
                    <h3>Get in Touch</h3>
                    <h6>Send Us a Message</h6>
                    <form role="form" class="the-form">
                        <br class="break-style">
                        <div class="form-group">
                            <input type="text" required="required" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="text email" required="required" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <!--Regular Expression pattern to detect correct form entry "validation"-->
                            <input type="text" required="required" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" class="form-control" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="100" rows="5">
                                  </textarea>
                        </div>
                        <!-- This button doesn't submit, it Triggers/Opens The Modal, which contains the actual submit button -->
                        <button id="myBtn" name="submit" type="button" class="btn btn-primary pull-right sub-btn">Submit Form</button>
                        <button type="reset" id="reset" name="reset" class="btn btn-primary pull-right sub-btn">Clear</button>
                    </form>
                </div>
                <!--/Get in Touch Form-->
            </div>
         </div>
      <!-- /Contact Info and Get in Touch Container -->

      <!--Contact Form JQuery Modal Popup-->
      <!--Jquery Popup Modal-->
        <!-- The Modal -->
        <div id="myModal" class="modal">
          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <div id="confirmation">
                <h3>Form Confirmation</h3>
                <p> Thank you! We have recieved your details.</p>
                <br>
                <div id="details">

                </div>
                <p onChange="myFunction()"></p>
            </div>
          </div>
        </div>
      <!-- Contact Form JQuery Modal Popup End->

      <!--Mobile Footer-->
        <footer>
         <div class="container">
           <div class="row">
             <div class="col-sm-12 col-md-4 footer-contact-logo">
               <span class="logo"><img src="imgs/Cleanbee%20Logo-200x982.png"></span>
               <div class="col-sm-12 copyright"><p>&copy; Clean Bee 2017. All rights Reserved.</p></div>
             </div>
               <div class="col-sm-12 col-md-4 footer-contact">
                  <ul class="address">
                        <span>Contact</span>
                        <li>
                          <b>Phone:</b> 502-249-3765
                        </li>
                        <li>
                           <b>Hours:</b> Open Mon-Sat. 9am-9pm
                        </li>
                        <li>
                          <b>Email:</b> Handoverthebroom@cleanbee.com
                        </li>
                   </ul>
               </div>
                <div class="col-sm-12 col-md-4 footer-contact-sm">
                    <ul class="menu">
                         <span class="find">Find Us On</span>
                             <div class="col-sm-12 bottom-sm-col">
                              <!-- 4th Column Content-->
                              <a href="#"><img class="facebook" src="imgs/fb.svg" alt="Cleanbee on Facebook"></a>
                              <a href="#"> <img class="twitter" src="imgs/twitter.svg" alt="Cleanbee on twitter"></a>
                              <a href="#"><img class="linkin" src="imgs/linkin.svg" alt="Cleanbee on LinkedIn"></a>
                              <a href="#"><img class="google" src="imgs/google.svg" alt="Cleanbee on Google+"></a>
                        </div>
                     </ul>
                  </div>
               </div>
            </div>
        </footer>
      <!--Mobile Footer End-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    
  </body>
</html>
